# qualitycheck

./: .gitignore  gitignore.txt  pom.xml  readme.md
src/main/resources/: log4j2.xml
src/main/scala/com/pixipanda/qualitycheck/: Main.scala  QualityCheckConfig.scala  Spark.scala
src/main/scala/com/pixipanda/qualitycheck/api/: StatApi.scala
src/main/scala/com/pixipanda/qualitycheck/check/: Check.scala  DistinctCheck.scala  NullCheck.scala  RowCountCheck.scala  UniqueCheck.scala
src/main/scala/com/pixipanda/qualitycheck/codec/: JsonDecoder.scala
src/main/scala/com/pixipanda/qualitycheck/compute/: ComputeChecks.scala
src/main/scala/com/pixipanda/qualitycheck/config/: ConfigParser.scala  Options.scala
src/main/scala/com/pixipanda/qualitycheck/constant/: Checks.scala  DataStores.scala  Source.scala
src/main/scala/com/pixipanda/qualitycheck/jobs/: QualityCheck.scala
src/main/scala/com/pixipanda/qualitycheck/report/: CheckStatReport.scala  ReportBuilder.scala  SourceStatReport.scala
src/main/scala/com/pixipanda/qualitycheck/source/: DataFrameTest.scala  DataFrameTestFailure.scala  DataFrameTestSuccess.scala  Hive.scala  Source.scala  Teradata.scala
src/main/scala/com/pixipanda/qualitycheck/source/file/: FileSource.scala
src/main/scala/com/pixipanda/qualitycheck/source/table/: Hive.scala  JDBC.scala  Table.scala  Teradata.scala
src/main/scala/com/pixipanda/qualitycheck/source/test/: DataFrameTest.scala  DataFrameTestFailure.scala  DataFrameTestSuccess.scala
src/main/scala/com/pixipanda/qualitycheck/stat/checkstat/: CheckStat.scala  DistinctStat.scala  NullStat.scala  RowCountStat.scala  UniqueStat.scala
src/main/scala/com/pixipanda/qualitycheck/stat/sourcestat/: SourceStat.scala
src/main/scala/com/pixipanda/qualitycheck/utils/: ComputeChecks.scala
src/main/scala/com/pixipanda/qualitycheck/validator/: CheckValidator.scala  DistinctValidator.scala  NullValidator.scala  RowCountValidator.scala  SourceValidator.scala  UniqueValidator.scala
src/test/resources/: application.conf  log4j2.xml
src/test/resources/qualityCheck/: reference.conf
src/test/resources/qualityCheck/mysql/: mysqlDistinctCheck.conf  mysqlNullCheck.conf  mysqlRowCount.conf  mysqlUniqueCheck.conf
src/test/scala/com/lowes/: TestingSparkSession.scala
src/test/scala/com/pixipanda/qualitycheck/: StatApiSpec.scala  TestConfig.scala  TestHelpers.scala  TestingSparkSession.scala
src/test/scala/com/pixipanda/qualitycheck/check/: CheckTestHelper.scala  DistinctCheckSpec.scala  NullCheckSpec.scala  QueryRowCountCheckSpec.scala  RowCountCheckSpec.scala  TotalRowCountCheckSpec.scala  UniqueCheckSpec.scala
src/test/scala/com/pixipanda/qualitycheck/compute/: ComputeChecksMySqlSpec.scala  ComputeChecksSpec.scala
src/test/scala/com/pixipanda/qualitycheck/config/: ConfigParserSpec.scala
src/test/scala/com/pixipanda/qualitycheck/report/: ReportBuilderSpec.scala
src/test/scala/com/pixipanda/qualitycheck/stat/: DistinctStatSpec.scala  NullStatSpec.scala  RowCountStatSpec.scala  UniqueStatSpec.scala
src/test/scala/com/pixipanda/qualitycheck/utils/: ComputeChecksSpec.scala
src/test/scala/com/pixipanda/qualitycheck/validator/: DistinctValidatorSpec.scala  NullValidatorSpec.scala  RowCountValidatorSpec.scala  UniqueValidatorSpec.scala
